# wallet-java

./: README.md
wallet-java/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
wallet-java/src/main/java/com/example/wallet_java/: WalletJavaApplication.java
wallet-java/src/main/java/com/example/wallet_java/controller/: WalletController.java
wallet-java/src/main/java/com/example/wallet_java/dto/: WalletRequest.java
wallet-java/src/main/java/com/example/wallet_java/exception/: InsufficientFundsException.java  WalletNotFoundException.java
wallet-java/src/main/java/com/example/wallet_java/model/: OperationType.java  Transaction.java  Wallet.java
wallet-java/src/main/java/com/example/wallet_java/repository/: TransactionRepository.java  WalletRepository.java
wallet-java/src/main/java/com/example/wallet_java/service/: WalletService.java
wallet-java/src/main/resources/: application.properties
wallet-java/src/test/java/com/example/wallet_java/: WalletJavaApplicationTests.java
wallet-java/src/test/java/com/example/wallet_java/controller/: WalletControllerTest.java
