spring.application.name=wallet-java
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db?characterEncoding=UTF-8
spring.datasource.username=wallet_user
spring.datasource.password=0000

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase configuration
spring.liquibase.change-log=classpath:db/migration/changelog.xml

# Server configuration
server.port=8080
